<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:layout_margin="8dp"
    android:orientation="vertical"
 >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <cu.edu.uo.informatizacion.desembarcogranma.Cuestionario.ItemSeleccionImagen
        android:id="@+id/seleccion_imagen_id1"
        android:layout_gravity="clip_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        />

    <cu.edu.uo.informatizacion.desembarcogranma.Cuestionario.ItemSeleccionImagen
        android:id="@+id/seleccion_imagen_id2"
        android:layout_gravity="clip_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"


        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <cu.edu.uo.informatizacion.desembarcogranma.Cuestionario.ItemSeleccionImagen
            android:id="@+id/seleccion_imagen_id3"
            android:layout_gravity="clip_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            />

        <cu.edu.uo.informatizacion.desembarcogranma.Cuestionario.ItemSeleccionImagen
            android:id="@+id/seleccion_imagen_id4"
            android:layout_gravity="clip_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

    </LinearLayout>





</LinearLayout>


